# Pocketbase URLs
POCKETBASE_URL=pocketbase_url
PUBLIC_POCKETBASE_URL=pocketbase_url

# Transfer details
PUBLIC_TRANSFER_CVU=tu-cvu
PUBLIC_TRANSFER_ALIAS=tu_alias
PUBLIC_TRANSFER_RAZON_SOCIAL=tu_razon
PUBLIC_TRANSFER_CUIT=tu_CUIT